.Test {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.Test-header {
  background-color: #282c34;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between; /* Align items to left and right */
  align-items: center; /* Vertical center alignment */
}



.Test-main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.Test-footer {
  background-color: #282c34;
  padding: 5px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.Test-drawer {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 10;
  left: 0;
  width: 250px;
  background-color: #f1f1f1;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.Test-drawer.open {
  transform: translateX(0);
}

.Drawer-header {
  background-color: #282c34;
  color: white;
  padding: 105px;
  display: flex;
  align-items: center;
}

.back-arrow {
  background: none;
  border: none;
  color: white;
  font-size: 10px;
  cursor: pointer;
  margin-right: 10px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  height: 2000px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 300px;
}

.card h3 {
  margin-top: 0;
}